{
	"name": "@asymmetrik/fhir-server-core",
	"version": "0.0.1",
	"description": "Node FHIR Rest API Server",
	"main": "src/index",
	"author": "Asymmetrik Ltd.",
	"contributors": [
		"Bryan Young <byoung@asymmetrik.com>",
		"Robert Winterbottom <rwinterbottom@asymmetrik.com>",
		"Eddie Davis <edavis@asymmetrik.com>"
	],
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">=8.6"
	},
	"scripts": {
		"start": "export NODE_ENV=production; node src/runner;",
		"nodemon": "export NODE_ENV=development; node src/scripts/nodemon",
		"postinstall": "npm run build-docs",
		"serve-docs": "npm run build-docs;node docs/server",
		"build-docs": "export NODE_ENV=production;webpack --config docs/webpack.config.js;",
		"watch-docs": "export NODE_ENV=development;webpack --config docs/webpack.config.js;",
		"test:lint": "eslint \"src/**/*.js\"",
		"test:e2e": "jest --runInBand e2e/*.spec.js",
		"test:src": "jest src",
		"test": "set -e; npm run test:lint; npm run test:src;"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"body-parser": "^1.18.2",
		"compression": "^1.7.1",
		"eslint": "^4.12.1",
		"express": "^4.16.2",
		"glob": "^7.1.2",
		"helmet": "^3.9.0",
		"jsonwebtoken": "^8.1.0",
		"jwk-to-pem": "^1.2.6",
		"method-override": "^2.3.10",
		"moment": "^2.19.3",
		"nodemon": "^1.12.1",
		"sanitize-html": "^1.16.1",
		"validator": "^9.1.2",
		"winston": "^2.4.0",
		"xss": "^0.3.4"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^4.2.1",
		"css-loader": "^0.28.7",
		"extract-text-webpack-plugin": "^3.0.2",
		"html-webpack-plugin": "^2.30.1",
		"jest": "^21.2.1",
		"node-sass": "^4.7.2",
		"puppeteer": "^0.13.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"supertest": "^3.0.0",
		"swagger-ui-dist": "^3.4.5",
		"webpack": "^3.8.1"
	}
}
